<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
            height: 100%;
            width: 100%;
            background: #000;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            width: 15px;
            display: initial;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: lime; 
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: green; 
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        <!--
        rssfeed_url = new Array();
        rssfeed_url[0]="https://www.ghacks.net/feed/";
        rssfeed_url[1]="https://torrentfreak.com/feed/";
        rssfeed_frame_width="100%";
        rssfeed_frame_height="4000";
        rssfeed_scroll="off";
        rssfeed_scroll_bar="off";
        rssfeed_target="_blank";
        rssfeed_font_size="16";
        rssfeed_font_face="ariel,sans-serif";
        rssfeed_border="off";
        rssfeed_title="off";
        rssfeed_footer="off";
        rssfeed_item_title_length="100";
        rssfeed_item_title_color="#00ff00";
        rssfeed_item_bgcolor="#000";
        rssfeed_item_border_bottom="on";
        rssfeed_item_source_icon="off";
        rssfeed_item_date="on";
        rssfeed_item_description="on";
        rssfeed_item_description_length="150";
        rssfeed_item_description_color="#fff";
        rssfeed_item_description_tag="off";
        rssfeed_no_items="0";
        rssfeed_cache = "bdcedf05f44c55d1a8b422a84ef8220d";
        //-->
    </script>
    <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>
</body>
</html>